int color bgcol1 0x7f070015
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color divider 0x7f070014
int color frame 0x7f070013
int color s_bg_head_bar 0x7f070011
int color s_black 0x7f070003
int color s_blue 0x7f07000a
int color s_dark_gray 0x7f07000e
int color s_dark_green 0x7f070009
int color s_dark_red 0x7f070006
int color s_drak_black 0x7f070004
int color s_gray 0x7f07000d
int color s_green 0x7f070007
int color s_light_blue 0x7f070010
int color s_light_gray 0x7f07000c
int color s_red 0x7f070005
int color s_spuer_light_gray 0x7f07000b
int color s_transparent 0x7f07000f
int color s_white 0x7f070002
int color s_yellow 0x7f070008
int color title 0x7f070012
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int dimen frontsize_large 0x7f04000b
int dimen frontsize_normal 0x7f04000d
int dimen frontsize_small 0x7f04000e
int dimen frontsize_ssSmall 0x7f040010
int dimen frontsize_sssSmall 0x7f040011
int dimen frontsize_ssslarge 0x7f040009
int dimen frontsize_superlarge 0x7f04000a
int dimen frontsize_supersmall 0x7f04000f
int dimen frontsize_tinylarge 0x7f04000c
int drawable com_sina_weibo_sdk_button_blue 0x7f020000
int drawable com_sina_weibo_sdk_button_grey 0x7f020001
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020002
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020003
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020004
int drawable dialog_bg 0x7f020005
int drawable dialog_btn_left 0x7f020006
int drawable dialog_btn_left_pressed 0x7f020007
int drawable dialog_btn_left_selector 0x7f020008
int drawable dialog_btn_right 0x7f020009
int drawable dialog_btn_right_pressed 0x7f02000a
int drawable dialog_btn_right_selector 0x7f02000b
int drawable empty_photo 0x7f02000c
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f02000d
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02000e
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02000f
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020010
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020011
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020012
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020013
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020014
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020015
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020016
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020017
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020018
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020019
int drawable ic_com_sina_weibo_sdk_logo 0x7f02001a
int drawable ic_launcher 0x7f02001b
int id btn_dialog_cancle 0x7f080007
int id btn_dialog_ok 0x7f080009
int id btn_login 0x7f080001
int id layout 0x7f080003
int id lyt_dialog_content 0x7f080006
int id lyt_dialog_title_line 0x7f080005
int id txt_dialog_title 0x7f080004
int id txt_token 0x7f080000
int id txt_version_name 0x7f080002
int id view_dialog_cancle 0x7f080008
int layout activity_login 0x7f030000
int layout dialog_utils_lyt 0x7f030001
int string action_settings 0x7f050005
int string app_name 0x7f050003
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string hello_world 0x7f050004
int string login 0x7f050006
int string register 0x7f050007
int string version_name 0x7f050008
int string weibosdk_demo_token_to_string_format_1 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CircularDialog 0x7f060004
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
