int anim base_slide_remain 0x7f040000
int anim base_slide_right_in 0x7f040001
int anim base_slide_right_out 0x7f040002
int color bgcol1 0x7f080015
int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int color divider 0x7f080014
int color frame 0x7f080013
int color s_bg_head_bar 0x7f080011
int color s_black 0x7f080003
int color s_blue 0x7f08000a
int color s_dark_gray 0x7f08000e
int color s_dark_green 0x7f080009
int color s_dark_red 0x7f080006
int color s_drak_black 0x7f080004
int color s_gray 0x7f08000d
int color s_green 0x7f080007
int color s_light_blue 0x7f080010
int color s_light_gray 0x7f08000c
int color s_red 0x7f080005
int color s_spuer_light_gray 0x7f08000b
int color s_transparent 0x7f08000f
int color s_white 0x7f080002
int color s_yellow 0x7f080008
int color title 0x7f080012
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int dimen frontsize_large 0x7f05000b
int dimen frontsize_normal 0x7f05000d
int dimen frontsize_small 0x7f05000e
int dimen frontsize_ssSmall 0x7f050010
int dimen frontsize_sssSmall 0x7f050011
int dimen frontsize_ssslarge 0x7f050009
int dimen frontsize_superlarge 0x7f05000a
int dimen frontsize_supersmall 0x7f05000f
int dimen frontsize_tinylarge 0x7f05000c
int drawable com_sina_weibo_sdk_button_blue 0x7f020000
int drawable com_sina_weibo_sdk_button_grey 0x7f020001
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020002
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020003
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020004
int drawable dialog_bg 0x7f020005
int drawable dialog_btn_left 0x7f020006
int drawable dialog_btn_left_pressed 0x7f020007
int drawable dialog_btn_left_selector 0x7f020008
int drawable dialog_btn_right 0x7f020009
int drawable dialog_btn_right_pressed 0x7f02000a
int drawable dialog_btn_right_selector 0x7f02000b
int drawable empty_photo 0x7f02000c
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f02000d
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02000e
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02000f
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020010
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020011
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020012
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020013
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020014
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020015
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020016
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020017
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020018
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020019
int drawable ic_com_sina_weibo_sdk_logo 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable shadow_left 0x7f02001c
int id btn_dialog_cancle 0x7f090008
int id btn_dialog_ok 0x7f09000a
int id btn_login 0x7f090001
int id layout 0x7f090004
int id lyt_dialog_content 0x7f090007
int id lyt_dialog_title_line 0x7f090006
int id txt_dialog_title 0x7f090005
int id txt_test 0x7f090003
int id txt_token 0x7f090000
int id txt_version_name 0x7f090002
int id view_dialog_cancle 0x7f090009
int layout activity_login 0x7f030000
int layout activity_welcome 0x7f030001
int layout dialog_utils_lyt 0x7f030002
int layout swipe_back_base_layout 0x7f030003
int string action_settings 0x7f060005
int string app_name 0x7f060003
int string cancle 0x7f06000c
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string hello_world 0x7f060004
int string hint_logout_msg 0x7f06000a
int string hint_logout_title 0x7f06000b
int string login 0x7f060006
int string no 0x7f06000e
int string ok 0x7f06000d
int string register 0x7f060007
int string version_name 0x7f060008
int string weibosdk_demo_token_to_string_format_1 0x7f060009
int string yes 0x7f06000f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CircularDialog 0x7f070004
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
